@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
/*===== VARIABLES CSS =====*/

:root {
    --header-height: 3rem;
    /*========== Colors ==========*/
    --title-color: #0B0A0A;
    --text-color: #403A3A;
    --text-color-light: #707070;
    --container-color: #FAFAFA;
    --container-color-alt: #F0EFEF;
    --body-color: #FCFCFC;
    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== Margenes ==========*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*========== BASE ==========*/

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

*, ::before, ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/*========== Classes modified to reduce size and print on A4 sheet ==========*/

body {
    margin: 0 0 var(--header-height) 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, ul, p {
    margin: 0;
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-medium);
    text-align: center;
    padding-top: 1rem;
}

ul {
    padding: 0;
    list-style: none;
}
i {
    padding-right: 0.5rem;;
}
a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

/*========== CLASS CSS ==========*/

/*========== LAYOUT ==========*/

.bd-container {
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.bd-grid {
    display: grid;
    gap: 1.5rem;
}

.l-header {
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .1);
    transition: .3s;
}

/*========== NAV ==========*/

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 40%;
        height: 40%;
        padding: 2rem;
        background-color: var(--text-color-light);
        transition: .5s;
    }
}



.nav__item {
    margin-bottom: var(--mb-4);
    margin-right: 20px;
}

.nav__link {
    position: relative;
    color: #fff;
}

.nav__link:hover {
    position: relative;
}

.nav__link:hover::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--container-color-alt);
}

.nav__logo {
    padding-left: 3rem;
    color: var(--text-color);
}

.nav__toggle {
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*Active menu*/

.active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--text-color-light);
}

/*=== Show menu ===*/

.show {
    right: 0;
}
/*==========HOME==========*/

.home {
    position: relative;
}
.home__container {
    gap: 3rem;
}
.home__data {
    gap: .5rem;
    text-align: center;
}
.home__img {
    width: 200px;
    height: 210px;
    border-radius: 50%;
    justify-self: center;
    margin-bottom: var(--mb-1);
    margin-top: 2.5rem;
}
.home__title {
    font-size: var(--h1-font-size);
}
.home__profession {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-1);
}
.home__address {
    gap: 1rem;
}
.home__information {
    display: flex;
    align-items: center;
    font-size: var(--smaller-font-size);
}
.home__icon {
    font-size: 1.2rem;
    margin-right: .25rem;
}
.home__button-movil {
    display: inline-block;
    border: 2px solid var(--text-color);
    color: var(--title-color);
    padding: 1rem 2rem;
    border-radius: .25rem;
    transition: .3s;
    font-weight: var(--font-medium);
    margin-top: var(--mb-3);
}
.home__button-movil:hover {
    background-color: var(--text-color);
    color: var(--container-color);
}

/*========== SOCIAL ========*/
.social__container {
    grid-template-columns: max-content;
    gap: 1rem;
}
.social__link {
    display: inline-flex;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.social__link:hover {
    color: var(--title-color);
}
.social__icon {
    font-size: 1.2rem;
    margin-right: .25rem;
}
.about__description {
    text-align: center;
}
/*======= Education ========*/
.education__content,
.experience__content {
    display: flex;
}
.education__time,
.experience__time {
    padding-right: 1rem;
}
.education__rounder,
.experience__rounder {
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    background-color: var(--text-color-light);
    border-radius: 50%;
    margin-top: .25rem;
}
.education__line,
.experience__line {
    display: block;
    width: 2px;
    height: 110%;
    background-color: var(--text-color-light);
    transform: translate(7px, 0);
}

.education__data,
.experience__data {
    gap: .5rem;
}
.education__title,
.education__title {
    font-size: var(--h3-font-size);
}
.education__studies {
    font-size: var(--small-font-size);
    color: var(--title-color);
}
.education__year {
    font-size: var(--smaller-font-size);
}
.project__link {
    text-decoration: none;
    color: var(--text-color);
}
.project__link:hover {
    color: rgba(0, 0, 0, .1);
}

/*=============Skills/ Lang=======*/
.skills__content {
    grid-template-columns: repeat(2, 1fr);
}


.skills__name,
.languages__name {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-3);

}
.skills__circle,
.languages__circle {
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: var(--text-color-light);
    border-radius: 50%;
    margin-right: .75rem;
}

/*======= Interests =======*/

.interests__container {
    grid-template-columns: repeat(3, 1fr);
    margin-top: var(--mb-2);
}
.interests__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.interests__icon {
    font-size: 1.5rem;
    color: var(--text-color-light);
    margin-bottom: .25rem;

}
/*scroll top*/
.scrolltop {
    position: fixed;
    right: 1rem;
    bottom: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background-color: var(--container-color-alt);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}
.scrolltop__icon {
    font-size: 1.2rem;
    color: var(--text-color);
}
/*========== MEDIA ==========*/

@media screen and (min-width: 769px) {
    body {
        margin: 0;
    }
    
    .nav {
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list {
        display: flex;
        padding-top: 0;
    }
    .nav__item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav__toggle {
        display: none;
    }
    .nav__link {
        color: var(--text-color-light);
    }
}

@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 320px) {
    .nav__list {
        grid-template-columns: repeat(2 1fr);
        gap: 1rem .5rem;
    }
}

@media screen and (min-width: 968px) {
    body {
        margin: 3rem 0;
    }

    .bd-container {
        margin-left: auto;
        margin-right: auto;

    }
   
    .resume {
        display: grid;
        grid-template-columns: .5fr 1fr;
        background-color: var(--container-color);
        box-shadow: 0 0 8px rgba(13,12,12,.15);
    }
    .resume__left {
        background-color: var(--container-color-alt);
    }
    .resume__left,
    .resume__right {
        padding: 0 1.5rem;
    }

    .section-title,
    .profile__description {
        text-align: initial;
    }
    .home__container {
        gap: 1.5rem;
    }
    .home__button-movil {
        display: none;
    }
    .languages__content {
        grid-template-columns: repeat(3, max-content);
        column-gap: 3.5rem;
    }
    .interests__container {
        grid-template-columns: repeat(5, max-content);
        column-gap: 3.5rem;
    }
    
}